{
  "name": "Кальянный мастер",
  "short_name": "Кальянный",
  "description": "Каталог табаков, миксы, вкусы и кальянный миксер.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f7efe4",
  "theme_color": "#ead7bf",
  "orientation": "portrait",
  "lang": "ru",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Миксер",
      "short_name": "Миксер",
      "url": "/?tab=mixer",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
